20
25 21
v#....#v.....#....#^#
...#..#.#..v....^....
...#......#....#..#>.
....#...<..........v.
.#v.....#^S#....###..
.....#...............
....................#
.#.......>...#..#.G<.
#...#....#.##.......#
...v..........<#..^..
..#^...>.###.........
..#......#....#...##.
..........#.....#....
..............#.#..#.
..##.##.#...v........
..#..^.#....##.#.....
###..#.........^#....
.##.##..<<........#..
....#^.###........>..
....#..<....##..v....
.............#......#
#.##......#.....#....
........#....#....#..
#.............#..##..
v#......#.>.....#...#
37 40
...G.#..#.....##...v.......>..#..#......
#.^....#.........#...^................#.
.#......^........#....>.......#....v..#.
.........##...#...#..............#<#....
.<.......>...v>.......#..#..........#...
...#........#.......#.........#..#......
#..S......#.v#...#.......#......>.......
......#.#...................#.....<.....
^..#...<..^...#......#..............>...
...#.....>.>.......#.........#...#....#v
....v.....#...v...#...^>...#.#..#......#
#.#.#>.#.........##...#....#...#....^...
.......#..#.#.>..#.......#..#>...v..<#..
...#...#.#....#....v.....v....v.>.......
...##..#..^....#^#.#....v....#....#..v##
##........^.....#..#..............#>.#..
.....v....#.#.#..#......#...#...........
...#......#....#.##.....v..#.#......#...
##..#......#.#.>......v..........###....
............#.......#.#.....<..#.#..#<.v
.........#.<..........>.#.v.##..#....#..
...#...............^..<.................
...^..#..<....#>.#.<....#>......#......>
..#..#..<..................#..#.#.#.....
...................##....v<.........<.<<
#^......>...###..##.....#..##.........>.
#...^.#....>>........#..#....#.........#
..........#..#....#.........#.##........
..........#^#.......#..#.........##.....
........<..##....<...>....^.<.....##....
.##.....#......#...#....#.....#...#.....
.#..^....#.#...#..#..........#.#.......#
v.......#.......##..>..<#....##.<.#.....
....v<..........#......>..#...#......#..
.......#.....>v.....................#..#
..#.......................^###.........>
.##...<....vv..#....^v..................
1 3
SG^
17 10
...#.v....
.>^.....#.
.##.>.....
^.........
#........^
..<..^<.S.
...#...#..
#.....<G.#
v..#.^....
.#........
.#>.....#.
...#.##...
.......#..
.....v...#
....#.^...
.......#..
.#.#......
14 80
#......<.....#.......#...................................#..............#.......
......<.#..#.......#..............#..............#....................#..#.#.#..
....#..#..................#.................v......#..............#..#....#...#.
................................v.........................>...#..^.............#
......#...........................#...........#............##......>.....#..>...
..............#...................>...>.............#....^....^.............#...
.#....>.......................#..........#...#....^...........#.....#...#.......
....................#...........#........#...v....v.............................
..........#.......>...............................<v^..#.....................#..
.#.......#...................#...........^^..........G...^........##............
.....#........<..............v..S.....^...#......#.^....#......#.....#.>........
...#....#..>..#.......>...<.......................................<.........#...
#..><..#........................#............v..................................
....#.........................................#..........#......................
68 65
..<...<..^...#...#....v.#..#..##......#...##....#..####...>#...<#
.v.v##.<.#....#^.##.......##........#....<.###........v..#....^.#
.....>....##......#.#..#.#...#.#..v#.....#..#.....#.#..###.....#.
.#...^...#......#.........<...#.<...##........#....<............#
............#.###^##...........#..#....#........#.......#..^..v##
#.>#..#...#......#..^.#...#...##...#.....##.....#..#.##........#.
..........vv..###...v....#......#...####..#...#....#...###......v
....##......>....#.#....###..^#####......#.^#.<....##.......#.#..
....#........S#.........#..#.....<..........^....................
....#.....#v.......v.vv...<.v..####.>........v..#v.v.....##.^.#v.
#.>.......^....#........##..#.^.#..^#.^....>..#.....#.....#......
.<#..>.#...v>.......#.........vv.###......#.#.........##>......^.
.........#......#...##.#......#.....#..##....>><.#...#...v.....#.
#..................#.......#.<..<..............#..>..#..#.....#.#
#.###.......>.#.....#...........#..#............................#
......###.....##...#.....#.........#....##...#>>.>..v.#......#..#
...^..#....#^#.<.#...........<#..........v..#..#>....<...#......#
...<.v...#..>.....#............<##..##..#..^#..#..#......<.#.....
.#.#...#.......#..#.....#..#......#........v...#<.#....#....#....
#.......v....#.....#....#......##..#.....##......>^.........#...#
.......#.........##........<.>>.>v..#...................>........
.#..#...#.......##.#....>#^<...#..###...#.....<...#......#..^.##.
.#..............##v...#......><......................#.##..#..#..
...#.........#....#.......G>....#...#.#v..#.v....#..>#....#.....#
##>.#.##....^.......###.....#...#..#>#<..v....#..#>............#.
......^.<....<.<......#...#.......#<........#..##.##>........#<..
.#.....##......#.........#<.....#v...^.<....#...#.#.....#...#....
#..###........#..#.....#.#...#.#............v.>..^........#..#...
.......>#.#....#..^..#^..^...v#...>.#v.###..#.#.....#..v<..#.....
...#.^....#.v>...#...#>#.#....#.......##.#.#.##.#...........#....
..#^#..#...#....#.........#<#.............#......>...^....#..#...
..#..v.#.v...#<...#..#..#...#.#...#......#...#....#....v......#..
..^..#............#.....#....##.^#....v.v.##..........#........#.
..................#.....<#.....#........v#........#.#.#..>.<#....
......v>...#..#..........#.#<.##..v..#....v.^....#.......^>.<....
...##.#.#..##.......#.....#.....>.#....^...#.#..#..#...#.......#.
.....#...#.#..#.#.#..###..^.<##..>......................v...#....
#..^.....#...#.<^.#.#.>.....##.^>>...>.#.........#.#..^..####..<.
.#.#...........#....#.............#..#v.^..#..>v.......#....#....
.#v.#.....v..#....#...#........#.<#...>.>#.......#.##....##..<.##
............#........#..<.^..##....#.....#......#.#.#..........#.
...>............##.#....#.......v#......>.......##v..<......#.##.
.........<....#.........#v##.....#<.........v..#.#.....#.##...<..
#...#.......#.#>.^..^#.#^...#..#.....v^.......^v..#...#.>...##.#.
...v..............<....##....#.............#.........##..#.#..#.<
........#.........#.....##..#.v....<.#........v#.............#.^.
....#....................v##.#......##......#....v#....##...#....
.........#...#..#.v.#......>..#^v.#..<.#.....#<..#........#......
.#.>........#v##.....>.....#<...#....#.#.....^..........#....#...
....v..v#...#.##............>.<.#....#.........#...#.^......^....
.....v##...#.........^##...#.....##........v.#........#^......<..
.#.......#..........#..#......<...#.#...###.#.........#..<....#..
..#..<.^..##....##..#...#......#v....<#....v.....#.v...#..>.#....
.#........>......#...........#...#.#.........#...#..>....#.....#.
..#..>..#.>..#.#...<#...........<^..v>.#......>.^#.#....^......#.
...#.............#>.............#..#..#..>#......##.......#....#.
......v.#......#..#.............#..#.#.........#.#..#.....##.##.#
...v....#....#.#...#..v...v..........v...#..............#..#.....
.....<.#..^^.........>.^......##...#.....##..........#.#.........
#..v................^.........^#<v.......<..#...#..........#.....
.................#v...#...<...#....>.....#.....##.v##............
..##...>..#..........#..#..........#..#....v.#......^.<v.^...#...
#.#.#...#.#...........#..##.#..>...#..#.#...........v..........##
##......>..#...............#...#..........#.#..........#..#......
...<#........#.v...#.#...>...###..v..#>...<#........#.>.....<.^v.
.>......#...#.#....#......#...<.##..v...#..^...#.v...........#...
#..#.....####^.....v..##<..........#.#..##^..#>...<.##..##.#.....
..........#^....<.....<^#..#.#.#.......##....#........##....#....
33 100
............#...#..#...........#.................#......................#......#..........#....#..#.
.......v.......>.........#..................................^#......................................
......#.......#.....#................................<.....#........#.....^.................<#......
..........................#......#..............................#.......<........v.............#....
........#........#...#....^......#..................................#......#......#..<..............
..#...........................................................>...........>.#......#...........#....
.#........#.#^...........##...........#.....#..................................#...............>....
....#.#.........##.................#.....#..#.....#.........#.#...........#.^........#.#............
....#.....#....................>...........#..........#.........#............#......................
.......#.#...........................#..............#...........................>...#..v.##........v
...#..#.>.#......................................#....#.............^..^.##......#......>........##.
#......#....#.............##......v...#............#.#..........^#.....#.....#.....................#
....##..>.....................^...v....#....#.#..#.......................................#.....#....
.........<..........#.....#..v...#......<.<....#......................S.........^.............#.....
......................#.....v..............##........#............#..............#........v#..#.....
......^..#..^...#........v..#....................##..........^..#....#...#...........#..............
...............................^#.............................#...#.<.<...#..#.....#................
.............<....#.>..............>.......#....#....#...........<.#.........^..<.......#..#......G.
......................#.........>.............#...#...#............#........#.................#^..>.
#.......##..............v.............v.#..............#.#.#........v........#..........#...........
.....#...........>....#......v.........^.......................#.........>.......<..................
.#.......#...#................#..................#...<..........v..............#....................
..............#......#....................................................................#.........
#...^.#........#........#.....#......................##.....##..............#.........#.......#.....
.........##.......#.................#...v.#..>#.............>#.................<....................
..........................#.....#v......#.....................>...#...v...........................#.
.........................^.....^.....#.......##......................^.#.......................#....
...........................#..#...<..................#.v..........<...##...#.^....#.............#...
##...#......<........#..<.............#..............................#...v....<.....................
.................#................>...^.#..>.............#....................<.....................
......#.................#..##....#..............................<........#....#.>...................
#...................................>^v..^.#^.....#..........#......#.......#....v................^.
......#..........................>...........<....................#.................................
2 5
##^##
S...G
87 8
.#.<....
.#......
....#..#
...#....
..#.....
.v......
..^.....
....#.v.
........
........
.#..#...
...^....
.^....<.
........
..#.#...
....#...
........
........
.....#..
........
#.v...<.
#......#
........
.......v
#.......
.......#
........
...<..#.
........
........
........
........
v.......
........
.S......
......#.
....v...
....#...
........
.......#
....^...
......##
........
v.......
......v.
......#.
........
.....v..
..#..#..
.#...#..
.^<.....
v.......
.......#
......#.
.#......
.##.<..^
.G..<.#.
<.......
...#....
....#.#.
.#......
.#.....#
..#.....
^....^..
.v..#...
........
..#.....
#.....#.
........
..#.....
^.......
.....#..
.......#
....#>..
^.....##
......#.
......^.
........
........
.#.#....
......#.
........
........
........
........
........
#.#.....
77 63
#.v..........#.................<..#.......#...................#
vv.................<....#.......#...#...#......#.....#.........
.....#...............#.........>.#..#....^...............#.....
................................<..##...#.........#........#...
<...............................#........<........v............
..........#..........................^......................<.#
#.............#......#.......#..................#..............
............#.............#..........................#.........
.....#...#...............^.......#..........^........^<..#.....
...............#........#....#....#............................
.#...#.........................^.#.......#.....................
................<.>...........................................#
.............................^....#.................#..........
...........##.........#..#.....#......#.............v..........
.<.................#.............#.............................
.................#.....................#........#............v.
.#...v..............................^....v.#........#..........
.....v...................................................#...##
...............#.....<.#..............>........................
.#..............#......#G.......#.......#......................
.#..........#....................#..................#..#.......
...#.....>....................................<...........#....
^......#........#......#.................#..............#....^.
..#.........#...............#......v.......................#...
..............v...............#..........##...#................
..........#.................#..................................
..........>...#............#..................................#
..^.#....#................................#...........#........
.............#.................................................
..#.....................................#..........#...>.....>#
..................................#..............#.............
.#................#.......^.#..............#.#......#..........
....^......v.......#....................................#......
............#....>.............#.....#..........#..<.........#.
#.........#........#.#.....##.......#........#.....#.......>...
.......^...............#............#.......##..........#.##...
.#......#......#............#....#.....#.......................
............................................#.........#.......#
#..#..................#..>......#...........................v..
........................##...........#.......#.................
#..........#........#.............#..#.........>...........#...
...................>...........................>...........#...
......................#..#.....................................
..^.......#.......................................#...#......#.
^....#.........#..<.#....#..................##...#.............
..............#..........<......#..............................
.....#^......#............#>....#......................#.......
..<.............................>..#...............#.>..#......
............................#.......#.#.#..#.#..#..............
....................#.....#..................>.#.......#.......
................#...............#..........>......#...>...^....
............<....................#..............#..#...........
....S.....................#.....#..>................>........>.
...........v......#.^....v....#............#...#...............
.........................#..#.....................<............
...#.............#..v.................................^...#....
^...#............#.........................#...............#...
^.....................<.....#...#.....................#........
...................................#.............<>.#..........
..#...#...........#.........##..#.................#.........#..
..#.........................#..................<...............
...............................##............#......v.>......#.
......#>........................#..#..#...#.....#...#........^.
..................#<.................v.........#...............
............................#...................#..............
#........#........>.<...........#............................v.
..#.........<......#...........^...........#......v...........#
....>..#....#..#.......#............#>.........#..#......#.....
#.<......#..<.............#............#..........#............
....#..^..<.........#v..........#......#...............<.....#.
..#...............#...#..........^.....................##......
.............#......#...#.......#...............#.....^........
.......#............................................#..........
.#........#......<.......^..........#....#.....................
..............v..........>...............................<.....
^...................#................#..#.#...>.......#....<#..
.......................^............#..........#...#.......#...
2 5
##v##
S...G
82 99
.###...#^..#....#.#.#...>.....###..##>#........>..#......>v.#....................#....#..#.v.......
#..#.#v..<#...........^.^......#........v..#...##.#..........##.....#...##.....................#.<#
...#.#........##.......#.#......#>......<..v....#............#..........#..............#>..#.....#.
.....<.##.#.#...#.##.#.#.....^.#..#.^.>....#.....^.>#..#......^.#.<..#....#....<...#.#.#..#.....^..
...#.#.<#...#<....<#^...>.#.....#...................^....#..#<....v##.#.......#....#.#...#.........
.....##..#>....#......#...#.^#.#...#v.v..#...#...<#...#.....<..#<^......>.#....#.........>....#....
.^...#...#......#................#.#^....#..#.....#..##.......#..#...#....#.><...^.................
^........#..#....#..#^........>...............<.....^.....................^...^##..#.#.....#.......
..#............#.#.....#....<.....#.#..............<##............^..##>.##.#.............#..#.#...
....###.<>..##...#...#..........#.........#...^v.......<............#.#.#v...v.....#..#...#v#..#.#.
.....>.#...>.............^.##v#..v...#......v.#...................v.#......v...^>....#.........#...
.#.....##.....#..v.#^.<.#.#.....##.....#.>.>#.#.....#.#..#..>..v.#...........#.........#.....##....
...#...............#..........>..#..#....#...v....####......#........#>#..#.........#..#.......#...
......#.^...#........#.v........>#........##.........#..............#..#..#..................#...>.
.......###.#....<...>..........#.....#.......#..##..#....#..#...#...v##.....#..........>...........
..#.......#..........#........>............v....#.........................<v.....#...>#.........##.
...##..#..#.#.....#.###..###........v#..^..#.........^..#..^......#......#.#........#....#.#..#....
......#.#....##.....<.v.#..<....>#..<..<...#.#..#.........#....#..##......#.>...v....#^.......#....
..#.#.....^>..v........<....#..>.#.....#.......#.>.v^###....#......#...#...#.#....<.....v......#..#
##.#.....#....v#.....#...#....#>...................v.......^.#..#...#........##....#.........###>..
#.#....#..........#...<#v....#.......#.v.......#.#...<..v.........##..##....#.#..#...#....#^..#.#..
#...<^...................#..>##...#....#^.....#...#........##......#............^......#.......>...
.#.v..............#............#....#.......v#....#..<v^.^^...<.......#........#v...#.#....#...^...
.#........#.......v.........#.......v...#...#.....#..#>......#.....#..............#.#..^..#...#....
.#.#>........#.#<#...##...#......##..v........#...<#..................#......<....<....#.#......<..
#....^......#.....#....^..#.....#......v.#.<.#>............#..v................<...##..#.<....v#.#.
........##.>........#.#.......^...............<#..........#....#...............###...#...........##
..........##...#.........^<#..........##.#..##.>........>.<....>....v...#..v..##..........#...v.#.#
^..#...<..........>......#..#...^..#..#....#..#..v...#.#...#......#...#..#>#.....#.........<....#..
....................v.#...#.###.#..#..#..........#.#.......................#...#..#...^.........##.
....v.#<..........#......#...........#<.....v....#..................#.#......##.>.......#...^.v.#..
.#....<.............#.<.#.##....#......###.#....#.#............#....##.........^.#.................
...v....#.<..^............#.##..^..v.......#...^#..#..#v#^...........#..v...#.<..#........<#.#..#.#
........###.........^##..#...#.........>....>#....##....#....#........#...>......#...#......#....#^
..#.#>...<.^..#....S##.>.#...#.............#.........#.##...#..#...#v#.......<...........#.....v...
....#.<..#...#.#....v.v##...^....#.#...v.#^#............#<...#....#^....#..........................
.#...........#..##..........#..#...^^.....#...#....##...........##......<>.#v....>.#.##.........#.^
..................##<.......#.#.#^......##..<#..#....#....#<..#.....<.........>......#>^...#....#<.
.#.....#...^<.<..........#.......#.#.#.<...^....#>.##.....<##...#.#.#..#...^.#.#...#....#^.........
....##.#.....#<.#..#....#........#.....^..##..<..v^.#....#..#..#..#...#.#......>....#...........#..
..##...#....#<...#>.........#.....#v......<...##..........#.....#.>..#.......#.v#..#...^.........^.
..#..##v..>.#..#.#.#.#.#......#.....#..#....^.<.....^..#...#>..v#..###.........#......<>....#..v...
.#.>...............#.........#.........................#......v..#......#...>.....................#
.#.....#........>..^.#.................^.#...#......<#.###..<......................#..v.#..#.#....#
....#...............................>...#..#...#..<........#...vv.....##.#..###........##..>.......
.......>.........^..#.....<<..#............#......#....#.....v.....#.#..v....................#....<
.....#....^.....#..#..............v.#............<..........v......#..<#........................^..
......^<.....#.....<..#..<..#.....#..##...........<>.....#..........#........#.#.......#..#.....#..
..##.#..#...^....<..#..v....>....#...#.......#v.........##.#.......^.............#.............#...
#.#.....##...#..#......#........#.......#......^...........<.^...v.....#..#........#.#.^..<....#.#.
..#..#.#.>...........#.........#.>..#..#......#...##.......##...vv.<.>.#..^##...<...#.>..#..#....#.
......#..................#..#.............<........#.<.#.............#...........#^.#....##<......#
....v....<...........#.#......#.........#.#.......<..v#.....#..>...#....<..#...#......#.v#.>....#..
.#.................v.#...>..#..##...#.#.................#..............#...#...v.....>....##..#..##
#......#...................#...##..........^............#.....#........##...##....#.......#.v...#..
..#...#....#..^#.....#......#.....##<......#..>.........#v..v....#...v.^...#...................#...
..##.#........#....^#......v.#.#.......#...#...<.#^#.....##.........#..#....>..#...v..........v....
...#.#>##.....##.#..#..^.#.........>.......#....<........#............##...........#.......#.......
....v..^..#.#>.#.....#.<.......^....#.#^...........#............#................#.#..#..>......#..
###.......#.#..#......#.........#............<#.....#.#....^.#>..>..#v....#..#...#.....#.#.........
.....v#........v........#>.#.##<#......#....#..#...............#......#....##.##.#........#.#...v..
.....#.........^.^##.<...........#...##.#...#>>............####...............#>..^.......^........
.....v....##....#...##<...............#^##.<..#...#>......#.#..............#.#<.....>>...v.....#^..
.....<.#...v........>...##.>......##...#.................#.....v...#.#......#.................#....
...#........#....#...#.#..#.......#<....#..........#..#G..#...#........<#....^##.........#.#.#.....
##.......#...#..#.#..#........>..#.........#.............##.<#.....##.....#...##...#...^<....#...#.
..#.#..^#..#.#.........................>................#....>...#....#..>..#....#.##...^.........#
....##.^...#.#.#...........#..#.........#......<#..#.#^....<.................^..#...<..#.....#.....
...####...#.........>.<.##...v##..##.#....#....#.....#..>.#....#.........^......<...#.........#.>.#
..^##...v....#.....###..v....#...>..##......#.#....>..#..........#........##.......>#..............
#..^..v.....^..>^.#............#.#...................##..#......#..#.#...........#..#...>..#...#...
.^...#......>...>......#..#......v#.#...###v...........#.#..>..#...>#.....###......#....#.#........
>#...........#.........#...#..>#............<....................#....#<.....v.#...#......#.#^.#...
.......#.....#...#...v>.##..................#..#...................#.......<..#..........#......<..
............v.#..........^.#.<.#.#...#...#......<................#.....##^...#.......###....#......
........#....###........#.#........^................#.....^..#.....##..#....^..>.....#.....^^#....#
.....^#.....>#....#....#..#v>.......#............#....v.#>......#..##v#........#.>....#v...^.......
.......#....#.v........#......#........##...##..>...##..#....#....^........<^....#.....v.....#....#
....#...#.........#...#....#.......#.....v.#......^.....#.....##............^.#..#...............#.
..##....#...<...^.>...#.........v....................#.......#..#...v##.#......#....v#.....#.#..>#.
.....#...#..........#^.#..#.....<#.......#..#..#.....^.v......#...##...............#...#<....#...#.
#v#.^..................#.........#...#.......>#.........#.............#..##....#....#^>.>..........
64 16
#...#...##..#...
..#..#.<.##..#..
>^...#..........
...<............
.##....##.......
#.#..v.##.#v....
#....###........
.>#.#...#.......
.#...v#...#.....
...#...v........
..#^............
...#...#.#...#..
................
#^.....##.......
.#..#.#v.v....#.
....v....#^#....
.v#.##>.....#...
#......##.....#.
#...#..#......#.
#.^.........#.v.
.>....#..##...^.
^....#..^..<....
.#.v............
...........^....
......#.v.......
.........v......
.<.#.#...<.#..#.
.<...>v.......#.
.<...#...#.....v
.......#.S...^..
...#..........##
....^......v....
.##<.#.^#...#...
.......#...##...
..^.........v#..
...##..........#
..#.....#.......
..#.#........#..
.............#..
.#..............
........#.......
.#...>.<..#.>.#.
.....#v....>....
.^......#.......
..........^#....
......#v........
...#.#...#...#^#
..#^#.......#...
.......v.......#
..#......##.....
#............#..
#......#..#..>..
.........#.#....
.##><....<....##
..#v..v.......<.
....#......#^.G.
#........#......
..#...^##....#v.
.......>.#...#.#
...>#...#^...#.>
...#....#..#....
.....#...>#.....
.#.....v.>......
.......v....##^#
57 91
...#v^....#...^.v..#.#.>...........#.........v.#....<....#.^............<.....#.>.........>
#.#...v.....#.........#....................#.......#............#.......#.#.#..#....#^.#...
.##............#......#........#......#.....#.........^^..#.#.....#.............#..........
.....................#......#........#....#.#.......#...#......#.................#.........
................#........#.#....................#.....<..#...#.>.^..........#........#.....
<........#......v....<.#.^<.#....>..................^#......#.....#.....................#..
#......#........#......................#............#.#...<...................#...<...<....
...............#.............#........>.....#.v...............................v...>.....>^.
..>.#.................#.........<#.....##....#....v.....#...........#........#.............
...........#....#........#.##<.<...........#..#....#.......#.......#............#.#...#...#
#.#^.......##..................#....^........#.....#..#.......^..v.........#..#............
>.....#....#......#........##..........<#.......#.<..#.....>.#..^..........#............#..
.....#^.....#..#.v..^#....^.....>..#..#..>...#.......##....................................
..##.....#...#......#..#.......#................#.........>....<#.#..............>.........
#.....#................^.v..........>...v....................#....^........#...#...>.......
.#<.#.....S##..............#..#.........#.....v.......#....#...............#..#............
...#.......#..#..........v#>...#.....v...#.#....#.#..#.......#...>..............#.......#..
............#.#....^....#.......#............#............<....#..#....#....#..............
.<#...........#>.......#............v#.................#........#.............v.....^......
.<......#.#.............#....v..#..#................#........#.v............#...#....#.....
#...............#.........#.......^...................................^......^.>........#..
.........<...........#........>......#.......#....#.#.#.........................#v.........
.^..#............#...^..>.>...............#.#..#..........>..#.....#..#.........#.......<..
..##......#.........#........#^...#.......#...................v#....><..v.......v......^...
..#..>...#..........v....#.#...#..............................#.....................#.....#
.#............#....#.##.........#v..#.....#....##.#....v..#....#.##.......#.....#.........^
...............................#.#................#..........#.>.#...#...<.................
.........v.....v............#.............#..#.....#..#..#..........#.................<.#..
.......#...#.#..........#v.#............#..<...>......................#..#....v.....##..#..
....#........................<......#..#..........................##.......#....#.......#..
....................#.<.....#....#..#..#..v......#........v#.....#...v..............#....#^
#.#.#v.<.........>..........#........................<.........#........#..................
.........#>......^.^.......##..........#........#^.#....#..#.#...##............#...#.......
..........#.........^.#.........#..#.....#....#.......#.....................#.#....<#.#....
<....#.....#...............#..............................#.....v.#..<...>#...#..#...>.....
.v...#.#...........v.v....#........#...........#..............>.....#......................
#.##.......^...#....#..#..>.....#...#..<.........v.#..........................^v....##.v...
....#.....^......<...v...#v.....#.v...#>.............................vv.....##....#>.......
.#..........................#.#...#....#.<.>................................##..^..........
............<.....#.....#........^.v..........>.....#...#..<>..^.....v.#.....#.......<.....
#............>.#.................#...................#......#...................>.......>..
....#..#...#..........#.........#......#.#.....>#.........^...................#.........v..
^..#......#........#...#<#^.>..........#v..#.<#.....>..v......................<..#>....#..#
..................#.......#......v...<.....#.........#...#......#.#.......#....#.....#...#.
..>......................<.......^....................##..#...#.........#....#.............
#..^..#...<...v.>............###..#..............##........................#.#.............
.............#.......................##.....#..#.........^..............................^..
......>........#.##.>..#.....#.^.^.<..............v#^.................^v....#..............
...............#.........#.....<#......#.....................#v...#...<..v.................
#.........................#...........#......#....#....#....................#..............
............#.......#..#..........>..#...#...................#..v...v#........^#.......v...
#..#....#..........#^.........v..#..v.........v...#.#..^.G<.#....#>.....#.....##..#...#...>
..........#.......v........#.................#.....#............##..^..#......#............
....##..#.#..#......^..v....>^........##...v..<.#...#..........#...............^...........
.........#.........#...........^.....<........#...#.................#.....#.........#...<..
...#......v....................#.....#................#..<...>#..........#.<............#.#
..............#........>.........................v#............##......^..>........#...#<..
1 6
S...G<
94 85
........^........#.........#.v.#..>....v.v.....<..#.....#.....##.#.......v..#.#....#.
.^......###..#.....#..#..#.......#^.<...#...v.>...##.<#..<.#..#.#...#>.#...<#...<<..#
.#..##...##........#.#...#...v.^.#....#.#........##...#.......#.#.#...#..##.#.v#.....
.#<.#.v>.#..........>^....v#>.^.^...v..##.#....v..#.....#.#......<...................
#......v...#....#......v....##.......#.#.........#.<#..#.#....#.......>#.#...v.v>v.v#
......#^..#..#......#..<^.......##<##..#......##..#..<....####.#......###......#....#
.......#...>#.#...#..#.##...#v.........#.....^#...##.<......###.#.###.#.>.......#^.v#
..#..^.#......#...#..##..#....#..#......#..<....<..#.....#....#...<..#...#....v......
........v..<..#..#......#....#.#..##...v.#.#.#.....v.....v......#.....##>........###.
.#.........#.#....#.#..#..vv...<##....#.^.....#..#...<#.v.>#..#.##.#..^v.^#.#...<#..<
.###.##..........#.v#..>...<......#.###>....>.....#....#^#.##..........#<...#.....#..
.#.<#........#.^#.#..##...#..#.##.#<.#<#.#.........#......#..#.#..#^...#>.>...>.#^...
.##....#.#...##...#.#......#...<#......#.#.#..#..#.#..#.....#.#...v>.....#..^......#.
.>.##........#...#......>..^.....#....#.....#.##..##....##.#^##.#.##..#<...#..##...#.
.....<.^.##.<....##^.....#..>#^............#.v#.>.#....#^.#.>.>#...##..>#.#......##..
..#..#....#.......#..^#.....###.#..........#.....#..#..>#v.....<..........#.#..##..##
^.##..#.##..#.##...^.#.......#....#<#..##.#.#..^.^...#...........##...#....v#......#.
..#.^.#.#.......#.#.#...#.^.#<...#...........#.#....>.#..v........^#....#..#..#......
.#..........#.....#..v.#v##..#...#........#.#.#v.............###>#...##..#..#........
..###.#.#.###....#.#.....##.#..#v........##>#..##.....##..#v.........>.^.#.........#.
.<.#<.#...#<#...#..#.#.......^..^....##...#...###...#.#.###^.##.............#v.#....#
..##>##......##.##.........^...^..#...#......#......##...#..v....#.#.....#..##...^.#.
#....##.#.#......^#...##...#.#.^.....#.#...v.^.vv...#....#........#...........#>.....
<..#.#.#.....##.<.^..............##.........#..#.....#...#>.##.#..##.#^..v.....#.....
.<.##........##.<.#..#.##..##......#<..........#........v##...#.#v.#.##...#....#..#.<
<...#..#.#..<..#....#..#.....#.##...>........>..#.................#^..#.........#.#..
.#.....##<>#.#.#..v...#..<.##.....#...<..##.##.....#.v.#.....v.......#^......#...^...
....>#.#.#....##....^##..#>.....##<###^.......#...##.....##.^v#.##.........#...v.#.#.
...#..#..>.<.#...#.....#v#.......#.....>.<.#>..#<.#...#.#..#...##.#...###..##....#.#.
...#..#....#<...#......##^>........#.....v.>......##.#.#.....##v###.#..........<##...
..#.>..##....^.>#...#...#.>....#..##.....>...#.#.#.........#.#..#....^......##.......
.#......#.#.#.........#..##...............###.....#.....#.#......#.....<......##^#..#
#..>.....v.......#...#....#......#.#.#.....#..........#.#..#.#......#....#....#.##..#
..#......#.............#....#>......#.......#.....#....<.#.#.>#...<..##^v...#.#....^.
..#.####v....##.#.#.#...#.#...##.......^...##.....#.#....#..#.....#...#..<..#.#...#.#
#.........#..##......#>#......<...##..#..#.....#........<.#..v...^..#..##.......#.<.#
..........##..v.##....^.......<......#...##..>.....v#>....#....#..#.#.#.....#v......#
>....<........#........#.#...##..#<...>.#.#.v.#..#.#..#.......#..#............#..<.>#
........#.#...>.#..v#..^.>.#............v...#..#<......#........##........>.....#..##
..##.#...#.##..#...#........##.#..>.#...#.......#......#.#....^#.##........#....###>.
.....#...>.....#><#^................>..<....#>...#.......>#.#.....>v.<.#<#....#####..
...#............#....v...#........#......#.......>...>.#.....#.#.>.^.####............
..#.#..#.v....#.^#.##....#.......^...#.....##>.##...#...#.>.>>.#..##.#.......#...<...
<.<........#....#^.....#.#.......>.....^.#...#.<....#..^.#.#..^...#>..>............^#
<....>#.##...###.#...........##.#....^...##.##.#...#.#.#...<#...##..#.#...#...#..#...
........####.....#......##..#...<..........#.##..<...#....##...##...###..#..#......#.
.........#.#....#.<.....#.#...#............#...<......#.#.#.###.##.#..#.#....##......
..........<.#...#.##...#..<.........#<#.......#.....v.#.....#.#.#.......##..<...#....
..#.#^..#.#.#v.....#..#>..........#.....#.#..>..#.#.#...v...#.#.##.<#...##...^.......
.#..#.#.#....#..>..^.<#........##....#.#.....#...#....#................###..#......#<
..#.#.#.....>.....#<.#...##^..<#...#.#...>^..........#..#.........#.#...#v..#......##
>##..>....#^.....#.#..#..#.....#...........#........#.......#......#...#....#...<#.#.
...#.#...<..v#.#>>..#.....#......#.#.......#.........#.##...................#.^......
...##..##..........<..>...##>...###........#....^.......#......#.>.#...#.#...##...##.
.....#.......#..#...#..#.#.........##.#.<.<...>.##...v....v.#.#.##.#......#.#v...^.<#
..............#....###.^...^......#..##.#......#......#........#..##........##.v.#...
..^..#.....>#.#.##.....>....#.#...#^...#..#.##........##........#.....#...#.....#....
.^#.<.#......#.#.#...#...#.......^..#......##...#.........#v<##...........#...#.#....
......#........#...#..#....#.^#.#..#>..<v...##v...^#.........#..#.#.>#>#...S.......#v
...v.>....#.##....#....#...#.#.#...#....##..........#...#................#......<....
#.#......#..........................##.>.#....#.....#.......<....^.##<.#.#..#.......v
..#..>^..##...#.v..#....#.v..^....^...^.^.#...v........v#.....##..><......#..##...#..
....#.#......#.#......##..#........#..###.....<.....#<.....#.........#..#...#.#...#..
#>.....#>##.........#........^#<#..#..^#.#......<..>...#...>.v.>.^....^#..>.^>...#...
......<..........###<.......>...#.#..#.##.##.#.....<..#..###...v.#.....#............<
..#...#<......................#.#.#....#...#......#....#.........##..#..#...#.....#..
#....#....^v#<#..#...#.#..#.....#.#>........^..#.......#.#>..#.#.............#..#....
......##....v...#..#........#..#....#....#....#.....#^#.#...#..#.....v.#..>#.v....#..
<.....#...#..#.#..#...v......##.<.^.#<#.#..##.#>.#..........>.##.......#..^>#.v....#.
#...v.....#..v....>....#<.......#...............#.#..#.....#.#.......<..#.#......^#.#
^.#..#..#..##.#.##.##^...##.....vv.#..#..<..#........#..#.^<^....#..#.#..#.#........#
...#....>......#.#.##.....#.......#...##^......>^...#....#.##.>##....#....#..#......#
....#..#...#.....#....#..#......^..........#.......##.....#..........^..#..^........<
..##........#...........#.....#.#.#v#.....#..#.........#.>.<....##v#......#......##..
..#.#....##..#..#.#...<<..............##.##...#......>.#......#.v##..##^#.v..........
#..>...#.#....#....#.#.#...........#...>.^......#..#.#...^#........#...#..#..#...#.#.
.###...#....<..##.#..>.#.##......#...#....#..##.....#........#.........#..^........##
<.........#>##.......v.......v.#..........#...v....................#.....##.....#....
...v^.....#.#.....#.##....##.....v..#..^#.......##..^..>.....#.#....#.#.#.......#..##
...>#........#.##....##v.......^.....#...#..#v....###......^##.#....##.........>.#.<^
...#.##........#^...#..#..#v.#.#.........#..>.##<......>#.#.##....#v......#...<.#....
..#.#....##.#.##...#.......G........>#.......<.#....#.v.v...^##...###...^......#...#.
>#......^...#.#...####..........#.........#..........>........>.#.#.......#>##.......
##..........#^.^#..##.#....#....#...#....<#..#.....^..#.....##.....#.#......#..##..#.
..........#..#....^......##........#.....#...#.#.....^^#...#>....v#.>.#.##...#..#^...
....>#.........#>#..#####.......#...>.#............#.<..........#>...#..........#.>..
.........v...........#..##..##...##v##^...<##.....#...#.#.....<.........##..>....#..#
.#..##.##...##...#....#.vv..#.>#..#...v.^....#..#...#............#..#...#..........<.
...#v.v.>...##.......#.....#.....##..........v.#.......^....#...#.#..............>##.
#v<#..#..#..........#.##..<.....v......^......#........#v.#...........v....###.<.#...
.#.....#v....#..#<.....<........#......#...#..#....##..<.#....#.#.#....##......>..#..
#..^#.##.>.^.#....##..>...#v.#..#..>..................#.#..........#.###..........#..
#......#..#..#..#..........#....^##......#...#...v##v..#..#.###.#.........#.....#....
....#....#.^.......#.....<......................#...#.#^..#.....<#.##..^.......##..#v
1 7
S...G.^
1 3
SGv
1 5
S..G<
1 7
S...G#^
